Produit boutique



<div class="col-md-12">
            <div class="filters-content">
                <div class="row grid">
					
                    <div class="col-lg-4 col-md-4 all dev">
                      <div class="product-item">
                        <a href="#"><img src="assets/images/product_01.jpg" alt=""></a>
                        <div class="down-content">
                          <a href="#"><h4>Titre</h4></a>
                          <h6>Prix</h6>
                          <p>Description</p>
                          <span>		</span>
                        </div>
                      </div>
                    </div>
			
				
				</div>
            </div>
          </div>










Produit avant première


          <div class="col-md-4">
            <div class="product-item">
              <a href="#"><img src="assets/images/product_01.jpg" alt=""></a>
              <div class="down-content">
                <a href="#"><h4>Titre</h4></a>
                <h6>Prix</h6>
                <p>Description</p>
                <span>Nouvelle collection</span>
              </div>
            </div>
          </div>